log_timestamp_format %Y-%m-%dT%H:%M:%S

listener __MQTT_PORT__ 127.0.0.1
listener __MQTT_PORT__ ::1

listener __MQTT_WEBSOCKET_PORT__
protocol websockets

allow_anonymous false
password_file /etc/mosquitto/conf.d/__APP___credentials
