log_timestamp_format %Y-%m-%dT%H:%M:%S

listener __PORT_MQTT__ 127.0.0.1
listener __PORT_MQTT__ ::1

listener __PORT_MQTT_WEBSOCKET__
protocol websockets

allow_anonymous false
password_file /etc/mosquitto/conf.d/__APP___credentials
