location / {

  #Settings for mqtt server from outside
  proxy_http_version 1.1;
  proxy_pass http://localhost:__PORT_MQTT_WEBSOCKET__;
  proxy_read_timeout 90;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  
}
